<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>National Parks Geek</title>
	<c:url value="/css/npgeek.css" var="cssHref" />
    <link rel="stylesheet" href="${cssHref}">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
</head>

<body>
	<header>
		<c:url value="/" var="homePageUrl"/>
		<c:url value="/img/logo.png" var="logoSrc"/>
		<a href="${homePageUrl}">
		<img src="${logoSrc }" alt="home page logo"></a>
	</header>
	
	<nav>
		<ul>
			<c:url value="/" var="homePageUrl" />
			<li><a href="${homePageUrl}">Home Page</a></li>
			<c:url value="/surveyInputPage" var="surveyUrl" />
			<li><a href="${surveyUrl}">Daily Survey</a></li>
		</ul>
	</nav>

